{
  "env": {
    "browser": true,
    "es2021": true
  },

  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/style-prop-object": 0,
    "operator-linebreak": 0,
    "react/require-default-props": 0,
    "react/jsx-props-no-spreading": 0,
    "import/extensions": 0,
    "linebreak-style": 0,
    "func-names": 0,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "react/react-in-jsx-scope": "off",
    "quotes": ["error", "double"],
    "no-undef": 0,

    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx", ".ts"] }
    ]
  }
}
